[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=WOE
base_path=/home/bjorn/src/woe
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=32;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Fmain.c;0;2
FILE_NAME_1=1652;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Fcallrb.c;0;2
FILE_NAME_2=9463;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Ftoruby.c;0;2
FILE_NAME_3=94;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fekq%2Ftest%2Ftest_monolog.c;0;2
FILE_NAME_4=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fwork%2Fsrc%2Fsplix%2Fsrc%2Fbarg.c;0;2
FILE_NAME_5=16838;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fwork%2Fsrc%2Fsplix%2Fsrc%2Fsplix.c;0;2
FILE_NAME_6=12135;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Fserver.c;0;2
FILE_NAME_7=4816;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Flibtelnet.c;0;2
FILE_NAME_8=2640;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Fclient.c;0;2
FILE_NAME_9=158;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Fconfig.c;0;2
FILE_NAME_10=1302;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Fclient.h;0;2
FILE_NAME_11=240;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Fconfig.h;0;2
FILE_NAME_12=3599;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Fesh.h;0;2
FILE_NAME_13=3217;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Fesh.c;0;2
FILE_NAME_14=264;None;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2FTupfile;0;2
FILE_NAME_15=1810;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Frh.h;0;2
FILE_NAME_16=7445;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Ftr_macro.h;0;2
FILE_NAME_17=1250;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Frh.c;0;2
FILE_NAME_18=2107;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fdata%2Fscript%2Fmain.rb;0;2
FILE_NAME_19=137;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fdata%2Fscript%2Flog.rb;0;2
FILE_NAME_20=578;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fdata%2Fscript%2Fclient.rb;0;2
FILE_NAME_21=867;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Ftimer.h;0;2
FILE_NAME_22=2864;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Ftimer.c;0;2
FILE_NAME_23=11192;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Ftime.h;0;2
FILE_NAME_24=17639;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Finclude%2Fmruby.h;0;2
FILE_NAME_25=4107;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Finclude%2Fmruby%2Fvalue.h;0;2
FILE_NAME_26=0;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Finclude%2Fmruby%2Firep.h;0;2
FILE_NAME_27=4903;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fekq%2Fsrc%2Frh.c;0;2
FILE_NAME_28=1167;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Finclude%2Fmruby%2Fobject.h;0;2
FILE_NAME_29=0;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Finclude%2Fmruby%2Fvariable.h;0;2
FILE_NAME_30=2341;C;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Finclude%2Fmruby%2Fclass.h;0;2
FILE_NAME_31=60;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Fmem.h;0;2
FILE_NAME_32=426;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Fstate.h;0;2
FILE_NAME_33=9297;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fmruby-matz%2Fsrc%2Fvariable.c;0;2
FILE_NAME_34=17613;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fmruby-matz%2Fsrc%2Fclass.c;0;2
FILE_NAME_35=4785;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fmruby-matz%2Fmrbgems%2Fmruby-sprintf%2Fsrc%2Fsprintf.c;0;2
FILE_NAME_36=49330;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fmruby-matz%2Fsrc%2Fstring.c;0;2
FILE_NAME_37=4154;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fmruby-matz%2Fmrbgems%2Fmruby-time%2Fsrc%2Ftime.c;0;2
FILE_NAME_38=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fmruby-matz%2Ftest%2FREADME.md;0;2
FILE_NAME_39=0;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fmruby-matz%2Ftest%2Ft%2Fobject.rb;0;2
FILE_NAME_40=0;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fmruby-matz%2Ftest%2Ft%2Fbasicobject.rb;0;2
FILE_NAME_41=2520;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fmruby-matz%2Ftest%2Ft%2Fsyntax.rb;0;2
FILE_NAME_42=61;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Fmonolog.c;0;2
FILE_NAME_43=2307;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Flibtelnet.h;0;2
FILE_NAME_44=1774;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Fmonolog.h;0;2
FILE_NAME_45=235;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Fdynar.h;0;2
FILE_NAME_46=103;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Fmem.c;0;2
FILE_NAME_47=5343;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Fsrc%2Fdynar.c;0;2
FILE_NAME_48=2919;C;0;EUTF-8;0;1;0;%2Fhome%2Fbjorn%2Fsrc%2Fwoe%2Finclude%2Fserver.h;0;2

[VTE]
last_dir=/home/bjorn/src/woe

[build-menu]
EX_00_LB=_Execute
EX_00_CM=bin/woe-server
EX_00_WD=%p
NF_00_LB=_Tup
NF_00_CM=tup
NF_00_WD=%p
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=%p
EX_01_LB=Execute Test
EX_01_CM=bin/test_bxml
EX_01_WD=%p
NF_03_LB=Make WOE
NF_03_CM=make woe
NF_03_WD=%p
